# Pirate

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.gradle  gulpfile.js  package.json  pom.xml  rollup.config.js  settings.gradle  tsconfig-es2015.json  tsconfig.dev.json  tsconfig.json  typings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/client/: index-aot.html  index.html
src/main/client/app/: app.component.ts  app.module.ts  main-aot.ts  main.ts
src/main/java/Pirate/: App.java  GreetingController.java
src/main/java/xyz/xyzmax/Pirate/: Greeting.java  GreetingController.java
src/main/java/xyz/xyzmax/pirate/: App.java  Greeting.java  GreetingController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
