buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id "com.moowork.node" version "1.1.1"
    id "com.moowork.gulp" version "1.1.1"
}

group 'xyz.xyzmax'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'Pirate'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

node {
    version = '7.8.0'
    npmVersion = '5.0.0'
    download = true
}

gulp {
    colors = true
    bufferOutput = false
}


task stage (type:Exec) {
    commandLine "./gradlew","npmInstall","gulp_release","build"
    commandLine "rm","-rf","node_modules/"
}

task createPom << {
    pom {
        project {
            groupId 'xyz.xyzmax.pirate'
            artifactId 'pirate'
            version '1.0.0'

            inceptionYear '2017'
            licenses {
                license {
                    name 'DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE Version 2.0'
                    url 'https://raw.githubusercontent.com/MaxTan/Pirate/master/LICENSE'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
