<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.xyzmax.pirate</groupId>
  <artifactId>pirate</artifactId>
  <version>1.0.0</version>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE Version 2.0</name>
      <url>https://raw.githubusercontent.com/MaxTan/Pirate/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
